# appsuite-spring

./: README.md  buildMaven.sh  pom.xml
src/main/java/com/devamatre/appsuite/http/: RestClient.java  RestClientImpl.java  RestException.java
src/main/java/com/devamatre/appsuite/spring/: App.java  SpringUtils.java
src/main/java/com/devamatre/appsuite/spring/aop/: AopUtils.java
src/main/java/com/devamatre/appsuite/spring/client/: ApiClientException.java  ApiRestClient.java
src/main/java/com/devamatre/appsuite/spring/context/: AuditJpaConfig.java  AuditorAwareImpl.java  ContextServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/devamatre/appsuite/spring/controller/rest/: AbstractRestController.java  RestController.java
src/main/java/com/devamatre/appsuite/spring/controller/web/: AbstractWebController.java  WebController.java
src/main/java/com/devamatre/appsuite/spring/exception/: AuthenticationException.java  DuplicateRecordException.java  InsufficientFundException.java  InvalidKeyException.java  InvalidRequestException.java  NoRecordFoundException.java  ServerException.java  ValidationException.java
src/main/java/com/devamatre/appsuite/spring/filter/: AbstractFilter.java  AbstractFilterImpl.java  DefaultFilter.java  Filter.java
src/main/java/com/devamatre/appsuite/spring/json/: AbstractResponse.java  Error.java
src/main/java/com/devamatre/appsuite/spring/json/datetime/: ZonedDateTimeDeserializer.java
src/main/java/com/devamatre/appsuite/spring/parser/: AbstractParser.java  Parser.java
src/main/java/com/devamatre/appsuite/spring/parser/csv/: AbstractCSVParser.java  CSVUtils.java  CsvParser.java
src/main/java/com/devamatre/appsuite/spring/parser/excel/: AbstractExcelParser.java  ExcelParser.java  ExcelUtils.java
src/main/java/com/devamatre/appsuite/spring/payload/dto/: AbstractEntityDTO.java  AuditableDTO.java  NamedEntityDTO.java
src/main/java/com/devamatre/appsuite/spring/payload/request/: Request.java
src/main/java/com/devamatre/appsuite/spring/payload/response/: ErrorResponse.java
src/main/java/com/devamatre/appsuite/spring/persistence/: Operation.java  ServiceOperation.java
src/main/java/com/devamatre/appsuite/spring/persistence/entity/: AbstractEntity.java  Auditable.java  NamedEntity.java  NoAutoGeneratedIdEntity.java
src/main/java/com/devamatre/appsuite/spring/persistence/listener/: BaseEntityListener.java
src/main/java/com/devamatre/appsuite/spring/persistence/repository/: BaseRepository.java
src/main/java/com/devamatre/appsuite/spring/service/: AbstractService.java  AbstractServiceImpl.java  ContextService.java
src/main/java/com/devamatre/appsuite/spring/unittest/: TestUtils.java
src/main/java/com/rslakra/appsuite/spring/: App.java  SpringUtils.java
src/main/java/com/rslakra/appsuite/spring/aop/: AopUtils.java
src/main/java/com/rslakra/appsuite/spring/client/: ApiRestClient.java
src/main/java/com/rslakra/appsuite/spring/context/: AuditJpaConfig.java  AuditorAwareImpl.java  ContextServiceImpl.java  UserDetailsImpl.java
src/main/java/com/rslakra/appsuite/spring/controller/rest/: RestController.java
src/main/java/com/rslakra/appsuite/spring/controller/web/: AbstractWebController.java  WebController.java
src/main/java/com/rslakra/appsuite/spring/exception/: AuthenticationException.java  DuplicateRecordException.java  InvalidKeyException.java  NoRecordFoundException.java
src/main/java/com/rslakra/appsuite/spring/filter/: AbstractFilter.java  DefaultFilter.java  Filter.java
src/main/java/com/rslakra/appsuite/spring/json/: AbstractResponse.java  Error.java
src/main/java/com/rslakra/appsuite/spring/json/datetime/: ZonedDateTimeDeserializer.java
src/main/java/com/rslakra/appsuite/spring/mapper/: AbstractMapper.java  EntityMapper.java  ModelMapper.java  NamedEntityMapper.java  NamedMapper.java
src/main/java/com/rslakra/appsuite/spring/parser/: AbstractParser.java  Parser.java
src/main/java/com/rslakra/appsuite/spring/parser/csv/: AbstractCSVParser.java  CSVUtils.java  CsvParser.java
src/main/java/com/rslakra/appsuite/spring/parser/excel/: AbstractExcelParser.java  ExcelParser.java  ExcelUtils.java
src/main/java/com/rslakra/appsuite/spring/payload/dto/: AbstractEntityDTO.java  AuditableDTO.java  NamedEntityDTO.java
src/main/java/com/rslakra/appsuite/spring/payload/model/: AbstractModel.java  AuditableModel.java  NamedModel.java
src/main/java/com/rslakra/appsuite/spring/persistence/: ServiceOperation.java
src/main/java/com/rslakra/appsuite/spring/persistence/entity/: AbstractEntity.java  Auditable.java  NamedEntity.java  NoAutoGeneratedIdEntity.java
src/main/java/com/rslakra/appsuite/spring/persistence/listener/: BaseEntityListener.java
src/main/java/com/rslakra/appsuite/spring/service/: ContextService.java
src/main/java/com/rslakra/appsuite/spring/unittest/: TestUtils.java
src/main/resources/: logback.xml
src/test/java/com/devamatre/appsuite/http/: RestClientTest.java
src/test/java/com/devamatre/appsuite/spring/: AppTests.java
src/test/java/com/devamatre/appsuite/spring/aop/: AopUtilsTest.java
src/test/java/com/devamatre/appsuite/spring/client/: ApiRestClientTest.java
src/test/java/com/devamatre/appsuite/spring/filter/: DefaultFilterTest.java
src/test/java/com/rslakra/appsuite/http/: RestClientTest.java
src/test/java/com/rslakra/appsuite/spring/aop/: AopUtilsTest.java
src/test/java/com/rslakra/appsuite/spring/client/: ApiRestClientTest.java
src/test/java/com/rslakra/appsuite/spring/context/: AuditorAwareImplTest.java
src/test/java/com/rslakra/appsuite/spring/filter/: AbstractFilterTest.java  DefaultFilterTest.java  FilterTest.java  TestProduct.java  TestUser.java
src/test/java/com/rslakra/appsuite/spring/parser/: ParserTest.java
